::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $main-font
	font-size: $font-size
	line-height: $line-height
	color: $text-color
	min-width: 320px
	position: relative
	overflow-x: hidden
